# antfarm

./: .gitignore  README.md  run.bat  run.cmd  run.sh
Assets/: HandFling.unity
Assets/HTC.VIVERegistryTool/Editor/Resources/UI/uxml/: RegistryUpdater.uxml
Assets/Models/: Ant Import.blend  SandBox.blend
Assets/Prefabs/: Ant.prefab
Assets/Samples/Ultraleap Tracking Preview/6.2.1/Examples/PhysicsHands/: PhysicsHands.unity
Assets/Scenes/: AntScene.unity
Assets/Scripts/: Ants.cs  SimServer.cs
Assets/XR/Settings/: Open XR Package Settings.asset
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
java/: dependency-reduced-pom.xml  pom.xml
java/processing4/lib/: naming.json
java/processing4/modes/java/application/: stub-macos-aarch64  stub-macos-x86_64
java/processing4/modes/java/examples/Topics/Advanced Data/CountingStrings/data/: dracula.txt
java/processing4/modes/java/libraries/io/: library.properties
java/src/main/java/antfarm/: Action.java  ActionResponse.java  Ant2.java  Cell.java  CellMap.java  CountUp.java  Food.java  Frame.java  Pair.java  Run.java  Simulator.java  UnityConnector.java  Updates.java
